# Espresso

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/marktony/espresso/about/: AboutScreenTest.java
app/src/androidTest/java/io/github/marktony/espresso/addpackage/: AddPackageScreenTest.java
app/src/androidTest/java/io/github/marktony/espresso/onboarding/: OnboardingScreenTest.java
app/src/androidTest/java/io/github/marktony/espresso/settings/: SettingsScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/marktony/espresso/appwidget/: AppWidgetProvider.java  WidgetListFactory.java
app/src/main/java/io/github/marktony/espresso/component/: FastScroller.java
app/src/main/java/io/github/marktony/espresso/data/source/local/: CompaniesLocalDataSource.java  PackagesLocalDataSource.java
app/src/main/java/io/github/marktony/espresso/interfaze/: OnRecyclerViewItemClickListener.java
app/src/main/java/io/github/marktony/espresso/mvp/addpackage/: AddPackagePresenter.java
app/src/main/java/io/github/marktony/espresso/mvp/companydetails/: CompanyDetailActivity.java
app/src/main/java/io/github/marktony/espresso/mvp/packagedetails/: PackageDetailsContract.java
app/src/main/java/io/github/marktony/espresso/retrofit/: Api.java
app/src/main/java/io/github/marktony/espresso/service/: ReminderService.java
app/src/main/java/io/github/marktony/espresso/ui/: AboutFragment.java  SettingsFragment.java
app/src/main/java/io/github/marktony/espresso/util/: NetworkUtil.java  PushUtil.java
app/src/main/java/io/github/marktony/espresso/zxing/decode/: DecodeHandler.java
app/src/main/java/io/github/marktony/espresso/zxing/utils/: CaptureActivityHandler.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_add_package.xml  item_package_status.xml
gradle/wrapper/: gradle-wrapper.properties
