apply plugin: 'com.android.application'
// Realm support
apply plugin: 'realm-android'

android {
    namespace 'io.github.marktony.espresso'
    compileSdk 36
    buildToolsVersion '36.1.0'

    defaultConfig {
        applicationId "io.github.marktony.espresso"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            versionNameSuffix "debug"
        }
    }

    lintOptions {
        abortOnError false
    }
    ndkVersion '28.0.12674087 rc2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

ext {
    supportLibVersion = '26.0.0-beta2'
    rxjavaVersion = '2.0.1'
    retrofitVersion = '3.0.0'
    zxingLibVersion = '3.3.0'
    datetimePickerVersion = '3.1.3'
    circleimageviewVersion = '2.1.0'
    espressoVersion = '2.2.2'
    runnerRulesVersion = '0.5'
    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AndroidX libraries
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.browser:browser:1.7.0"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "androidx.fragment:fragment:1.6.2"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"

    // ReactiveX series
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // Retrofit series
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    // Zxing
    implementation "com.google.zxing:core:3.5.4"
    // Material date time picker
    implementation "com.wdullaer:materialdatetimepicker:4.2.3"
    // CircleImageView
    implementation "de.hdodenhof:circleimageview:3.1.0"

    testImplementation "junit:junit:4.13.2"

    // AndroidX Test - Espresso
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"

    // AndroidX Test - Runner and rules
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
}
